[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/2.0/buildout.d/sources.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/2.0/etc/versions.cfg

package-name = brasil.gov.portal
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    node
    precompile
    staticresources
    build

extensions = mr.developer
always-checkout = force
auto-checkout = brasil.gov.temas

[remotes]
plonegovbr = https://github.com/plonegovbr

[instance]
# Com a atualização de plone.app.contenttypes, precisamos setar essa variável
# de ambiente.
environment-vars =
    TZ America/Sao_Paulo

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/portal
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501,P001,S001,T000,D001,P002
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.portal
compile-mo-files = true

# XXX: remove after release 2.0 of brasil.gov.temas
[node]
version = 6.6.0
npms += npm yarn webpack@3
scripts += npm yarn webpack

[staticresources]
recipe = sc.recipe.staticresources
name = brasil.gov.temas
short_name = brasilgovtemas
directory = src/brasil.gov.temas/webpack

[build]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= ${buildout:bin-directory}/build-brasilgovtemas
